# ssm

./: .gitignore  README.md  generatorConfig.xml  minio双向复制探索实践.md  minio双活部署实践.md
SPI-Test/: pom.xml
ansible/: learn-ansible.md
shell/: sshkey.sh  (+3 more)
springhangzhou/: pom.xml
springhangzhou/mybatis-MBG/: generatorConfig.xml  pom.xml
springhangzhou/mybatis-MBG/src/main/java/com/javen/mapper/: UserMapper.java
springhangzhou/mybatis-MBG/src/main/java/com/javen/pojo/: User.java  UserExample.java
springhangzhou/mybatis-MBG/src/main/resources/com/javen/mapper/: UserMapper.xml
springhangzhou/mybatis-hello/: pom.xml
springhangzhou/mybatis-hello/src/main/java/com/javen/mapper/: UserMapper.java
springhangzhou/mybatis-hello/src/main/java/com/javen/pojo/: User.java
springhangzhou/mybatis-hello/src/main/resources/: db.properties  logback.xml  mybatis-config.xml
springhangzhou/mybatis-hello/src/main/resources/com/javen/mapper/: UserMapper.xml
springhangzhou/mybatis-hello/src/test/java/com/javen/test/: MybatisTest.java
springhangzhou/mybatis-xml/: pom.xml
springhangzhou/mybatis-xml/src/main/java/com/javen/mapper/: UserMapper.java
springhangzhou/mybatis-xml/src/main/java/com/javen/pojo/: User.java
springhangzhou/mybatis-xml/src/main/resources/: mybatis-config.xml
springhangzhou/mybatis-xml/src/test/java/com/javen/test/: MyabtisTest.java
springhangzhou/spring-annotation/: pom.xml
springhangzhou/spring-annotation/src/main/java/com/javen/bean/: User.java
springhangzhou/spring-annotation/src/main/java/com/javen/controller/: UserController.java
springhangzhou/spring-annotation/src/main/java/com/javen/dao/: UserDao.java
springhangzhou/spring-annotation/src/main/java/com/javen/service/: UserService.java
springhangzhou/spring-annotation/src/main/resources/: db.properties  spring-ioc-annotation.xml  spring-ioc.xml
springhangzhou/spring-annotation/src/test/java/com/javen/spring/: SpringTest.java  SpringTestAnnotation.java
springhangzhou/spring-aop/: note.md  pom.xml
springhangzhou/spring-aop-aspectj/: pom.xml
springhangzhou/spring-aop-aspectj/src/main/: note.md
springhangzhou/spring-aop-aspectj/src/main/resources/: springContext.xml
springhangzhou/spring-aop-aspectj/src/test/java/com/javen/springtest/: SpringTest.java
springhangzhou/spring-aop/src/main/resources/: springContext.xml
springhangzhou/spring-aop/src/test/java/com/javen/test/: SpringAopTest.java
springhangzhou/spring-file-download/: pom.xml
springhangzhou/spring-file-download/src/main/java/com/javen/controller/: FileUploadController.java  FileUploadServlet.java
springhangzhou/spring-file-download/src/main/resources/: spring-file-upload.xml
springhangzhou/spring-file-download/web/: index.jsp
springhangzhou/spring-file-download/web/WEB-INF/: web.xml
springhangzhou/spring-file-server/: pom.xml
springhangzhou/spring-file-server/src/main/java/com/javen/controller/: FileController.java
springhangzhou/spring-file-server/src/main/java/com/javen/main/: SystemMain.java
springhangzhou/spring-file-server/src/main/java/com/javen/service/: FileService.java
springhangzhou/spring-file-server/src/main/resources/: spring.xml
springhangzhou/spring-file-server/src/test/java/com/javen/test/: FileTest.java
springhangzhou/spring-file-server/web/: index.jsp
springhangzhou/spring-file-server/web/WEB-INF/: web.xml
springhangzhou/spring-hello/: pom.xml
springhangzhou/spring-hello/src/main/java/com/hangzhou/: main.java
springhangzhou/spring-hello/src/main/java/com/hangzhou/javen/: Person.java  Student.java  Teacher.java  User.java  Wife.java
springhangzhou/spring-hello/src/main/resources/: applicationContext.xml  spring-ioc.xml
springhangzhou/spring-hello/src/test/java/com/javen/spring/: TestSpring.java
springhangzhou/spring-interceptor/: pom.xml
springhangzhou/spring-interceptor/src/main/java/com/javen/controller/: InterceptorController.java
springhangzhou/spring-interceptor/src/main/java/com/javen/interceptor/: MyInterceptor.java  MyInterceptor2.java
springhangzhou/spring-interceptor/src/main/resources/: springweb.xml
springhangzhou/spring-interceptor/web/: index.jsp  main.jsp
springhangzhou/spring-interceptor/web/WEB-INF/: web.xml
springhangzhou/spring-javaconfig/: pom.xml
springhangzhou/spring-javaconfig/src/main/java/com/javen/bean/: MyImportBeanDefinitation.java  MyImportSeletor.java  Student.java  User.java
springhangzhou/spring-javaconfig/src/main/java/com/javen/javaconfig/: IocJavaConfig.java  IocJavaConfig2.java
springhangzhou/spring-javaconfig/src/main/java/com/javen/service/: UserService.java
springhangzhou/spring-javaconfig/src/main/resources/: user.properties  user2.properties
springhangzhou/spring-javaconfig/src/test/java/com/javen/test/: JavaConfigTest.java
springhangzhou/spring-json/: pom.xml
springhangzhou/spring-json/src/main/java/com/javen/controller/: JsonController.java
springhangzhou/spring-json/src/main/java/com/javen/entity/: User.java
springhangzhou/spring-json/src/main/resources/: springJson.xml
springhangzhou/spring-json/web/WEB-INF/: web.xml
springhangzhou/spring-json/web/WEB-INF/view/: index.jsp
springhangzhou/spring-mvc/: pom.xml
springhangzhou/spring-mvc-handlerdata/: pom.xml
springhangzhou/spring-mvc-handlerdata/src/main/resources/: springmvc.xml
springhangzhou/spring-mvc-handlerdata/web/WEB-INF/: web.xml
springhangzhou/spring-mvc-handlerdata/web/WEB-INF/view/: index.jsp
springhangzhou/spring-mvc/src/main/resources/: spring-mvc.xml
springhangzhou/spring-mvc/web/: index.jsp  param.jsp  rest.jsp
springhangzhou/spring-mvc/web/WEB-INF/: web.xml
springhangzhou/spring-transcation/: pom.xml
springhangzhou/spring-transcation/src/: note.md
springhangzhou/spring-transcation/src/main/resources/: db.properties  springContext.xml
ssm/: pom.xml
ssm/src/main/java/com/javen/controller/: UserSSOController.java
ssm/src/main/java/com/javen/service/: UserService.java
ssm/src/main/resources/: logback.xml  spring-core.xml
ssm/src/main/resources/com/javen/mapper/: UserMapper.xml
ssm/web/WEB-INF/: web.xml
(+138 files in other folders)
