<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javen</groupId>
    <artifactId>spring-hangzhou</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-hello</module>
        <module>spring-annotation</module>
        <module>spring-javaconfig</module>
        <module>spring-aop</module>
        <module>spring-aop-aspectj</module>
        <module>spring-transcation</module>
        <module>spring-mvc</module>
        <module>spring-file-server</module>
        <module>spring-mvc-handlerdata</module>
        <module>spring-json</module>
        <module>spring-file-download</module>
        <module>spring-interceptor</module>
        <module>mybatis-hello</module>
        <module>mybatis-xml</module>
        <module>mybatis-MBG</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>