# DataSource Config

spring.datasource.username=root
spring.datasource.password=jinwei
#mybatis 8 的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis 8 的驱动，需要在后面增加时区的配置，不然启动会报错
#时区的配置 serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8


#日志配置
#配置控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl